# --- обязательные ---
PARENT_BOT_TOKEN=8301043600:AAGx31-nPmt6qDJsLYNtMdVPAID-pTiufyQ
PRIVATE_CHANNEL_ID=-1002819210594

# --- опционально ---
DATABASE_URL=sqlite+aiosqlite:///./saas.db
GA_ADMIN_IDS=6677757907,1189134876
SUPPORT_URL=https://t.me/your_support
LANG_DEFAULT=ru
CHANNEL_URL=https://t.me/+VX2ldsbiByQ0NzVi
REF_LINK=https://u3.shortink.io/register?utm_campaign=823566&utm_source=affiliate&utm_medium=sr&a=1kPRCuI2F3sYby&ac=sdsdasdas&code=50START
DEPOSIT_LINK=https://u3.shortink.io/cabinet/demo-high-low/?try-demo=1&redirectUrl=cabinet/deposit-step-1&utm_campaign=823566&utm_source=affiliate&utm_medium=sr&a=1kPRCuI2F3sYby&ac=sdsdasdas&code=50START
MINIAPP_URL=https://meep1w.github.io/pocketai-miniapp/
CLICK_SALT=change_me_to_any_random_string
POSTBACK_BASE=https://your-domain.com
PLATINUM_MINIAPP_URL=https://meep1w.github.io/pocketai-vip-miniapp/
